{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 A desktop clock as a standalone application. \
\
This application was inspired by Transparent Clock, a widget available in the Konfabulator environment. The basic archictecture of the application is taken from Gus Mueller's NewTime clock for IronCoder 0x2, made available at <http://www.ironcoder.org> on July 20, 2006.
\f1\b \
\
Engineering:
\f0\b0 \
   BlindDog\
\

\f1\b Human Interface Design:
\f0\b0 \
   BlindDog  \
   (do you see a UI -- he doesn't either)\
\

\f1\b Testing:
\f0\b0 \
   Testing? What testing?\
\

\f1\b Documentation:
\f0\b0 \
   It's a friggin' clock - with hour, minute and second hands.\
\

\f1\b With special thanks to:
\f0\b0 \
   ccgus from the #macsb IRC channel and mega-IronCoder\
  Diti, the dog that CAN see\
  the ice cream guy}