{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green82\blue174;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Created for {\field{\*\fldinst{HYPERLINK "http://www.ironcoder.org/"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 Ironcoder 7}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Code and Artwork:
\b0  Ole Zorn\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.omz-software.de/"}}{\fldrslt \cf2 \ul \ulc2 http://www.omz-software.de}}}