{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 MouseLapse\

\f1\b0 \
MouseLapse is a simple program that follow the movement of your mouse over 
\f0\b time
\f1\b0  and draws a display of quaint little markers along the path of the mouse. If the cursor is left still for a period of 
\f0\b time
\f1\b0  the markers will inflate a bit. Once the mouse starts moving again the markers shrink back down.\
\
MouseLapse watches the cursor movement over the entire main screen. If you have a second display you can place the MouseLapse window on that screen and enjoy some dynamic art made by your daily mousing around.\
\
You can control the frequency with which the mouse position is checked and the window updated and how many markers are drawn in the application preferences.\
\
}