{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is a pretty simple little project.\
\
How it works is this- a floating window appears that waits for song changes.  EDK then uses searchkit to look through all of ED's poems, using keywords from the song as the search term.  If it finds one,  it displays the poem and scrolls through it.  Otherwise it yells at you.\
\
The bulk of the code can be found in LEController.m.  I know, it's a big stupid hack... that started with the itunes sample code.}