{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 Arrival
\b0  \'96 by Ole Zorn,\
Developed for the Ironcoder contest 7 (Nov. '07)
\fs24 \ulnone \
\
This little toy mimics a certain kind of oldschool display panel, found on airports and railway stations. They probably have a special name, but I don't know it.\
\
The panel displays the headlines from an rss/atom feed, the ironcoder & friends feed on Twitter by default. You can specify a different feed in the preferences.\
\
Have fun!\
\
Ole\
\
----\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ole@omz-software.de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.omz-software.de"}}{\fldrslt \cf0 http://www.omz-software.de}}}