{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs38 \cf0 BlurredLife Version 1.0.1\
By Adam Leonard\
{\field{\*\fldinst{HYPERLINK "http://www.caffeinatedcocoa.com"}}{\fldrslt 
\fs32 Caffeinated Cocoa}}
\fs32 \
{\field{\*\fldinst{HYPERLINK "mailto:adam@caffeinatedcocoa.com"}}{\fldrslt adam@caffeinatedcocoa.com}}
\fs38 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 To use BlurredLife, double click the screen saver and install it. Then select it in System Preferences and click "Test".
\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs38 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs30 \cf0 What is it?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 BlurredLife is a game in which you must try to figure out if each image is a person ("Life") or something else ("Not Life").  Each picture starts out very blurry and slowly becomes clearer. The longer you take to make a guess, the fewer points you can earn. If you guess incorrectly, you lose 1000 points.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Controls\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 Use the 
\f0\b Left and
\f1\b0  
\f0\b Right arrow keys
\f1\b0  to select between "Life" and "Not Life" (the current selection has a border around it).\
Then press 
\f0\b Space
\f1\b0  to make your guess.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Options\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 You can change the options by clicking on "Options" in System Preferences.\
There you can chose a filter (either Gaussian Blur or Pixellate) or, for an added challenge, you can choose sepia tone instead of full color. You can also see your high score.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Background\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 I got the idea from an article I read a while ago about how the brain is able to recognize faces from photos with very little information. You can read it here: {\field{\*\fldinst{HYPERLINK "http://scienceblogs.com/cognitivedaily/2007/03/casual_fridays_we_can_identify.php"}}{\fldrslt http://scienceblogs.com/cognitivedaily/2007/03/casual_fridays_we_can_identify.php}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 How it works\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 I use the Screensaver framework for the base view and preferences, as well as several of its other functions functions, including 
\f2\fs20 \CocoaLigature0 SSRandomIntBetween 
\f1\fs24 \CocoaLigature1 and 
\f2\fs20 \CocoaLigature0 SSCenteredRectInRect \
\

\f1\fs24 \CocoaLigature1 The images are downloaded randomly from Flickr from either the "Flickr Favorite Architecture Photographers" or the "just faces" groups. I use the Flickr API to get a list of images, then parse that list with NSXMLParser\
\
I use CoreImage for all the effects on the images, NSViewAnimation for the transitions between images, and NSBezierPath for the rest of the drawing.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 License\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 Eh, how about....\
\
Copyright (c) 2007 Adam Leonard\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
By the way, all the images are downloaded live from Flickr, and while I have not encountered any offensive images in the categories BlurredLife uses, there could be some.}