{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13180\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs72 \cf0 LifeLike\

\fs28 Ian Gowen <ian.gowen@gmail.com>\
Version 1.0.1\
 April 1, 2007
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
LifeLike is a screen saver that runs cellular automata with rules resembling Conway's Game of Life.\
\

\f1\b\fs28 Running\
\

\f0\b0\fs24 Double click LifeLike.saver to install.\
\
The default settings are for basic Life- 23/3(i.e. 2 or 3 neighbors will keep a cell alive, 3 neighbors will cause a dead cell to come alive). However, don't be so naive as to stop there! The options sheet lets you specify the rules for birth and survival, the size of each cell, and a "randomness" setting which will put a the given number of new cells in the grid every 10 frames.\
\
Check out {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Life-like_cellular_automaton"}}{\fldrslt http://en.wikipedia.org/wiki/Life-like_cellular_automaton}} for inspiration.\
\
The initial cells have random colors; child cells are given the average of their parents' colors. This leads to very pleasing(IMHO) color patterns; often the grid will have several different centers of activity, each with a different color. Random cells have a random, bright color, in order to prevent the entire grid from moving to a neutral gray.\
\

\f1\b\fs28 License (New BSD)
\f0\b0\fs24 \
\
Copyright (c) 2007, Ian Gowen\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
    * Neither the name of the author nor the names of other contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}