{
    IBClasses = (
        {
            CLASS = BSInvaderAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {invaderView = NSView; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BSInvaderBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BSInvaderBackgroundWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MUBorderlessTransparentWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = TestView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}