{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Retroflow\
Hipper Than Coverflow\
\
Written by Bob Warwick, November 2007\
http://www.codehackers.net\
\
Uses the EyeTunes framework, licensed under the BSD license by Alastair Tse.\
http://www.liquidx.net/eyetunes/\
\
All graphics included with this application were created by Bob Warwick.  The background image and album art are loaded from your system and are not part of this application.\
\
November 18, 2007\
Version 1.0\
Retroflow is licensed under the BSD license.\
\
Requires iTunes and preferably some cover art.  Launcing Retroflow without iTunes open will launch iTunes as well.  Retroflow will close when you close iTunes.\
\
Navigate between albums using the left and right arrow keys.  Navigate between tracks with the up and down arrow keys.  Use the return key to make your selection.\
\
Theme: Retro\
API: Core Animation}