{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset77 EuphemiaUCAS-Bold;\f1\fnil\fcharset77 EuphemiaUCAS;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset102 STXihei;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9600\viewh5280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Process Timer
\f1\b0 \
by Peter Hosey\
Entry in Iron Coder 0b10\
\
This is a basic implementation of the built-in {\field{\*\fldinst{HYPERLINK "x-man-page://1/time"}}{\fldrslt time(1)}} command with pretty Quartz graphics. It renders the wall-clock time taken by the subprocess into an odometer-like display.\
\
If you are interested in the stdout and stderr of the subprocess, run Console.app.\
\
The program uses CGLayer and CGShading, in addition to being majorly written in Cocoa.\
\
Some warts:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 	}
\f1 It uses more CGBitmapContexts than I'd prefer. I figured out that I could just use one for each ProcessTimer, but did not have enough time to change to that behavior.\
{\listtext	
\f2 \uc0\u8259 	}
\f1 Arguments and search path elements are not edited immediately when you add them.\
{\listtext	
\f2 \uc0\u8259 	}
\f1 I have not tested search paths. I hope they work. 
\f3 \uc0\u9786 \
{\listtext	
\f2 \uc0\u8259 	}
\f1 If the subprocess runs longer than 99 days, 23 hours, 59 minutes, and 59 seconds, the odometer will (probably) roll over to 00d00h00m00s.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This program is copyright 2006 Peter Hosey, distributed under the BSD license. See LICENSE.txt, which should have been included with this program.\
\
I also used my {\field{\*\fldinst{HYPERLINK "http://geocities.com/iamtheboredzo/plusminus"}}{\fldrslt plus and minus buttons}}. They are public domain.\
}