{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelPreferences = id; savePreferences = id; }; 
            CLASS = IroncoderView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                effectPopUpButton = NSPopUpButton; 
                highScoreField = NSTextField; 
                preferencesWindow = NSWindow; 
                sepiaToneCheckbox = NSButton; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}