{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww12040\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Programming:
\f1\b0 \
Grayson Hansard\
{\field{\*\fldinst{HYPERLINK "http://www.fromconcentratesoftware.com"}}{\fldrslt From Concentrate Software}}\
\

\f0\b Special thanks to:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/"}}{\fldrslt Daniel Jalkut}} for RSVerticallyCenteredTextFieldCell\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f2\i \cf0 and
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://pixelballistics.com"}}{\fldrslt \cf0 Tom McClean}} for the LuaObjCBridge\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Usage is a simple tool designed to show application usage times.  It demonstrates using CoreGraphics to create pattern images and draw simple axial gradients.  It was created for the {\field{\*\fldinst{HYPERLINK "http://www.ironcoder.org"}}{\fldrslt IronCoder}} competition.\
}