<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>processes</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>processes</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>pRcs</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSArray</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSArray</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Description forthcoming</string>
				<key>humanReadableName</key>
				<string>application</string>
				<key>pluralName</key>
				<string>applications</string>
			</dict>
			<key>appleEventCode</key>
			<string>capp</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>English.lproj</key>
	<dict>
		<key>description</key>
		<string>Scripting dictionary for Usage.</string>
		<key>humanReadableName</key>
		<string>usage</string>
	</dict>
	<key>ViewControllerPersistence</key>
	<dict>
		<key>ColumnOrders</key>
		<dict>
			<key>ClassModel</key>
			<dict>
				<key>AttributeModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>humanReadableName</string>
					<string>pluralName</string>
					<string>appleEventCode</string>
					<string>superclass</string>
					<string>defaultSubcontainerAttribute</string>
					<string>description</string>
				</array>
				<key>SupportedCommandModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>supportedCommandName</string>
						<string>methodName</string>
					</array>
				</dict>
				<key>ToManyRelationshipModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>locationRequiredToCreate</string>
					</array>
				</dict>
				<key>ToOneRelationshipModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
			</dict>
			<key>ColumnOrders</key>
			<array/>
			<key>CommandModel</key>
			<dict>
				<key>ArgumentModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>optional</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>humanReadableName</string>
					<string>commandClass</string>
					<string>appleEventCode</string>
					<string>appleEventClassCode</string>
					<string>type</string>
					<string>resultAppleEventCode</string>
					<string>isVerb</string>
					<string>description</string>
				</array>
			</dict>
			<key>EnumerationModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>appleEventCode</string>
				</array>
				<key>EnumeratorModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>appleEventCode</string>
						<string>description</string>
					</array>
				</dict>
			</dict>
			<key>SynonymModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>appleEventCode</string>
					<string>synonymousClassName</string>
					<string>humanReadableName</string>
					<string>pluralName</string>
					<string>description</string>
				</array>
			</dict>
			<key>ValueTypeModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>appleEventCode</string>
				</array>
			</dict>
		</dict>
		<key>ColumnWidths</key>
		<dict>
			<key>ClassModel</key>
			<dict>
				<key>AttributeModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.77490234375</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>40</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>SupportedCommandModel</key>
				<dict>
					<key>methodName</key>
					<real>140</real>
					<key>supportedCommandName</key>
					<real>100</real>
				</dict>
				<key>ToManyRelationshipModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>locationRequiredToCreate</key>
					<real>26</real>
					<key>name</key>
					<real>40</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>125</real>
				</dict>
				<key>ToOneRelationshipModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.77490234375</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>40</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>appleEventCode</key>
				<real>36</real>
				<key>defaultSubcontainerAttribute</key>
				<real>100</real>
				<key>description</key>
				<real>95.77490234375</real>
				<key>humanReadableName</key>
				<real>64</real>
				<key>name</key>
				<real>40</real>
				<key>pluralName</key>
				<real>42</real>
				<key>superclass</key>
				<real>100</real>
			</dict>
			<key>CommandModel</key>
			<dict>
				<key>ArgumentModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.77490234375</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>40</real>
					<key>number</key>
					<real>78</real>
					<key>optional</key>
					<real>100</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>appleEventClassCode</key>
				<real>61.02685546875</real>
				<key>appleEventCode</key>
				<real>36</real>
				<key>commandClass</key>
				<real>100</real>
				<key>description</key>
				<real>65.77490234375</real>
				<key>humanReadableName</key>
				<real>64</real>
				<key>isVerb</key>
				<real>100</real>
				<key>name</key>
				<real>40</real>
				<key>resultAppleEventCode</key>
				<real>65.28076171875</real>
				<key>type</key>
				<real>100</real>
			</dict>
			<key>EnumerationModel</key>
			<dict>
				<key>EnumeratorModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>336</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>40</real>
				</dict>
				<key>appleEventCode</key>
				<real>453</real>
				<key>name</key>
				<real>40</real>
			</dict>
			<key>SynonymModel</key>
			<dict>
				<key>appleEventCode</key>
				<real>36</real>
				<key>description</key>
				<real>250.77490234375</real>
				<key>humanReadableName</key>
				<real>64</real>
				<key>pluralName</key>
				<real>42</real>
				<key>synonymousClassName</key>
				<real>100</real>
			</dict>
			<key>ValueTypeModel</key>
			<dict>
				<key>appleEventCode</key>
				<real>442</real>
				<key>name</key>
				<real>60</real>
			</dict>
		</dict>
		<key>WindowSize</key>
		<string>{600, 450}</string>
	</dict>
	<key>appleEventCode</key>
	<string>Usge</string>
	<key>codeGenDict</key>
	<dict/>
	<key>name</key>
	<string>Usage</string>
	<key>presentationOrder</key>
	<integer>2147483647</integer>
	<key>suiteNameReferenceMap</key>
	<dict>
		<key>NSCoreSuite</key>
		<dict>
			<key>order</key>
			<integer>0</integer>
			<key>path</key>
			<string></string>
		</dict>
	</dict>
	<key>xmlEncodingVersion</key>
	<string>2.0</string>
</dict>
</plist>
