{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Star Tracer\
\
Iron Coder 4 entry by Chris Parrish, chris.parrish@roguesheep.com\
\
Star Tracer allows you to create an image of a constellation that you can save to disk as a JPEG image. Click in the main view window to draw a constellation. Double-click to end the current path and start a new one. You can also control the density of stars distributed in the background of your constellation.\
Star Tracer uses Core Image to create each star displayed, to animate the stars and to animate transitions when starting a new constellation or redistributing the star field. }