{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelClick = id; initialTileChanged = id; okClick = id; }; 
            CLASS = MyScreenSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                configSheet = NSWindow; 
                deadEndMatrix = NSMatrix; 
                initialTileField = NSTextField; 
                initialTileMatrix = NSMatrix; 
                intervalSlider = NSSlider; 
                sizePopup = NSPopUpButton; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = imageCell; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}