{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Iron Necklace demonstrates using the accessibility framework in conjunction with Quartz Composer to present a rather festive, Mardi-Gras themed "Help Tag" for whatever the user is pointing at.\
\
The necklace UI contains the text from the AXHelp, AXTitle, or AXRoleDescription UI Element tags, depending on which element is found to contain useful information first.\
\
Daniel Jalkut\
jalkut@red-sweater.com\
\
}