{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12520\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs36 \cf0 Twitter Life\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b0\fs24 \cf0 April 1, 2007, Version 1.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b0 \cf0 Matthew Crandall\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mchotsoftware.com/"}}{\fldrslt 
\f2 \cf0 MC Hot Software}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:matthewc@mchotsoftware.com"}}{\fldrslt 
\f2 \cf0 \ul \ulc0 matthewc@mchotsoftware.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f0\b About
\f1\b0  :\
Twitter Life uses the Twitter API at a given interval to find out about other people's lives and displays it in a visually interesting way through the ScreenSaver framework.\
\

\f0\b To Install
\f1\b0 :\
-Double Click the file "TwitterLife.saver"\
-Choose to install for a single user or for all users when the dialog presents itself.\
-In Screen Saver preferences choose "TwitterLife" from the list.  A dummy Twitter account is entered by default, you can change the account used and more under options.\
\

\f0\b Extra App
\f1\b0 :\
TwitterAPI is a debug app written originally to help me when I was creating my MCTwitter class but expanded to use the TwitterView class also.  Just select something in the popup button/menu and pound the go button.\
\

\f0\b Requirements
\f1\b0 :\
-Built for and tested on 10.4.9.  An internet connection and twitter account would help but aren't completely necessary. \
\

\f0\b Frameworks Used
\f1\b0 :\
ScreenSaver\
AppKit\
Foundation\
\

\f0\b Relation to Theme
\f1\b0 :\
Twitter is used to give mini life updates.  Therefore Twitter Life is displaying mini life updates (hopefully ones the user cares about).\
\

\f0\b License
\f1\b0 :\
\
Copyright (c) 2007, MC Hot Software\
All rights reserved.\
 \
This software is distributed under the BSD License\
\
Redistribution and use in source and binary forms, with or without modification, \
are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright notice, \
      this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright notice, \
      this list of conditions and the following disclaimer in the documentation \
      and/or other materials provided with the distribution.\
    * Neither the name, "Twilight Edge Software", nor the names of its \
      contributors may be used to endorse or promote products derived from this \
      software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}