{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 Special thanks to:\
\

\f1\b Axel Bauer
\f0\b0  for isightcapture\
(http://www.intergalactic.de/hacks.html)\
\

\f1\b CulturedCode
\f0\b0  for SimpleHTTPServer\
(http://culturedcode.com/cocoa/)}