{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelSheetAction = id; okSheetAction = id; }; 
            CLASS = RPLifeScreenSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundCheckbox = NSButton; 
                configureSheet = NSWindow; 
                flocksizeSlider = NSSlider; 
                lifeCheckbox = NSButton; 
                shadowCheckbox = NSButton; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}