{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15040\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Deskspace  -  Read Me\
\
Hi Mark,\
\
With Deskspace you can take a whole new look at your directories. Files and folders are marked according to their age (the older they are, the more sepia their color) and their size (the larger a file, the bulkier it gets and the smaller it is, the skinnier it looks). The size and coloring is relative to the directory.\
\
To navigate Deskspace, use the following commands:\
\
- double-click a folder to open it and move forward in the directory.\
- use the pumpkin button to go a step back in the directory or alternatively use option-click.\
- to quit Deskspace, use pretty much any of the known 'quit' commands: Command-Q, Esc, Command-.\
\
- Double clicking a file opens the file and quits Deskspace with a Dissolve transition, so you can get to work or play on your file.\
\
The background started out white and classy-looking but with Halloween around the corner, the app was caught in a whirlwind of ghouls and pumpkins and mysteriously turned black and orange during the scuffle.\
\
To delete Deskspace from your computer, delete the following:\
\
- the folder 'Deskspace' in ~/Library/Application Support\
- the preference file in ~/Library/Preferences/com.bruji.deskpace.plist\
- the actual app, most likely from your Applications folder\
\
Regards and enjoy,\
Conor\
\
\
P.S. Any links please point to http://www.bruji.com/deskspace as I will be putting up a web page for it later on and credit as Bruji. \
\
\
CIFilters used:\
CIBump\
CICopyMachine\
CISepia\
CITransform\
CIRipple\
}