{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 LifeRecord.saver\

\f1\b0\fs24 \
Tom Harrington, tph@atomicbird.com\
\
LifeRecord is a screensaver for Mac OS X.\
\
When active, it uses the Mac's built-in iSight camera to periodically take a picture.  After each picture, a randomly-selected video filter is applied.\
\
Pictures are saved to a user-selectable location with a name of "Life Record image N.jpg", where N is an increasing number.  To avoid excessive disk use, LifeRecord only records the most recent images, deleting older ones.  The user can choose how many old images to keep.\
\

\f0\b Configuration\

\f1\b0 \
The following configuration options are available:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 {{\NeXTGraphic Picture 5.pdf \width7460 \height4580
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
	\'a5 Time between snapshots, in seconds\
	\'a5 Whether to apply randomly-changing video filters\
	\'a5 Where to save snapshots\
	\'a5 How many snapshots should be saved.  Old snapshots will be deleted.\
}