{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11600\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Space Defender
\f1\b0 \
\
Geoffrey Schmit's entry for IronCoder 4 (Core Image and Space)\
geoff@sugarmaplesoftware.com\
<http://sugarmaplesoftware.com/>\
\
A version of the classic Space Invaders game with gratuitous Core Image effects.\
\
\

\f0\b Playing
\f1\b0 \
\
File -> Play Game (Command G) to start.\
\
Use the left and right arrow keys to move.\
Use the spacebar to fire.\
\
The game ends when the laser base has been hit three times or all invaders are destroyed.\
\
\

\f0\b Implementation
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 Core Image features leveraged:\
{\listtext	\'a5	}CIStarShineGenerator is used to generate the lasers and bombs (little stars).\
{\listtext	\'a5	}CIBumpDistortion is used when a fortress is hit (space-time distortion!)\
{\listtext	\'a5	}CIFlashTransition is used when the game ends either successfully or unsuccessfully (super nova?)\
{\listtext	\'a5	}CIBloom is used to filter the text on the title screen.\
{\listtext	\'a5	}CIRippleTransition (along with CIRadialGradient, CIDarkenBlendMode, and CILightenBlendMode) is used when an invader is hit (another space-time distortion)\
{\listtext	\'a5	}CIColorInvert is used when the laser base is hit (ouch!).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Normal drawing is done to an offscreen buffer from which a CIImage is then initialized.  The various filters are then applied.\
\
\

\f0\b Installation/Uninstallation
\f1\b0 \
\
Just drag the app where ever you want it.\
\
\

\f0\b Special Requirements
\f1\b0 \
\
While this does technically run on my 2002 flat-panel iMac, I recommend a faster system.  My 2 GHz MacBook Pro works fine.\
\
\

\f0\b Credits
\f1\b0 \
\
Space Invaders information: <http://en.wikipedia.org/wiki/Space_invaders>\
Cool background image: <http://hubblesite.org/newscenter/archive/releases/2006/46/image/a/>\
Icons: <http://www.kidsdomain.com/icon/consolegame5.html>\
Sounds: <http://www.spaceinvaders.de/media.html>\
}