<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>199 58 515 309 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>269</key>
		<string>199 177 160 80 0 0 1680 1028 </string>
		<key>29</key>
		<string>82 664 238 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>219</integer>
		<integer>269</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
