<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>
        
<!-- the beginning of life -->

<body bgcolor="#000000" style="margin: 0px 0px 0px 0px;" >               
    <object width="425" height="350">
      <param name="movie" value="http://www.youtube.com/v/aj1KGZSFmfs&autoplay=1">
      <param name="wmode" value="transparent">
      <embed src="http://www.youtube.com/v/aj1KGZSFmfs&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350">
    </object>  
</body>
</html>
