{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Einstein's Spaceship
\f1\b0 \
by Philip Taff (philip.taff@yale.edu)\
\
This program demonstrates special relativity.  There is an earth-based clock, which is in the frame of reference of the user, and a spaceship with it's own clock.  You can drag the spaceship around the screen, but cannot move it faster than the speed of light.  As it approaches the speed of light, the spaceship becomes length contracted and time dilated, as can easily be seen.  Be careful, if you hit the speed of light you'll disappear!  \
\
This program was made for Ironcoder 3 (www.ironcoder.org).  Thanks to my brother  for the inspiration:\
me: "time?"\
he: "relativity?"\
me: "what?"\
me (later): "oh!"}