{
    IBClasses = (
        {CLASS = ALifeScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = ScreenSaverView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {seedPopulation = id; startButton = id; }; 
            CLASS = alifeAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlButton = NSButton; 
                screenView = ALifeScreenSaverView; 
                seedButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}