{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic WhereDidTheTimeGo.icns \width2560 \height2560
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \

\f1\b WhereDidTheTimeGo\

\f0\b0 By R. August Fackler\
Copyright \'a9 2006 by Augie Fackler. This application is under the BSD license and has no warranty.\
Written for IronCoder v2: CoreGraphics + Time\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f1\b What's it do?
\f0\b0 \
It watches to see how much you use each of your apps (other than itself) and then throws a nifty pie chart on your desktop. This lets you see where all that time you're managing to spend on the computer actually 
\f2\i goes
\f0\i0  (or, alternatively, be depressed at just how much bigger the Safari slice is than anything else...)\
\

\f1\b Use\

\f0\b0 Run the app, then use your Mac, and every so often use "F11 Expos\'8e" (Show Desktop) to see the nifty chart of how much time you've wasted in Safari, iChat, Adium, and Colloquy...\
Some basic settings plus reset buttons are available in the preferences window (File->Preferences...).\
You can save the chart to a PDF using the logically named item in the File menu.\
\

\f1\b Bugs
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Certain apps not in bundles won't have icons drawn if they haven't been running for the current WhereDidTheTimeGo session (this is related to an NSWorkspace problem, and a workaround should be fairly simple without doing too much icky caching)\
{\listtext	\'a5	}Polling is evil, but NSWorkspace isn't nice enough to notify you when the  frontmost application changed\
{\listtext	\'a5	}You can't set an ignore list of applications\
{\listtext	\'a5	}Help is lame, it's just this Read Me document\
{\listtext	\'a5	}It does not help you obtain tasty sandwiches\
}