<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="953101569">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="368692383">Pop Rock</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1040470031">
							<string key="NSClassName" id="869194424">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="972146425">
							<reference key="NSClassName" ref="869194424"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="368692383"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Pop Rock</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Pop Rock</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Pop Rock</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1040470031"/>
									<reference key="NSMixedImage" ref="972146425"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="955794330">
				<string key="NSClassName">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="955794330"/>
					</object>
					<int key="connectionID">376</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="481834944"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="955794330"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="953101569"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="953101569"/>
					<integer value="1" id="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{6, 836}, {109, 20}}</string>
					<reference ref="953101569"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<reference ref="953101569"/>
					<reference ref="9"/>
					<string>{{18, 683}, {201, 153}}</string>
					<reference ref="953101569"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">407</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Pop Rock.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB2AAsADAAxADUANgA8AD0A
QQBFAE4AVABkAGsAbABtAHIAcwB0AHcAewB8AH8AgACEAIgAjwCQAJEAkgCYAJ8AoAChAKYAqQCsAK0A
rgCxALUAvQC+AL8AwADEAMsAzADNANEA4wDuAPMA9AD1AQEBDAEVAPQBFgEbAR4BHwEhASoBMwE0ATUB
OQE6ATwBTgFhAXQBdQF2AXcBeAF5AXoBewF8AX0BfgF/AYABgQGCAYMBhAGHAYoBowG8Ab0BvgG/AcAB
wQHCAcMBxAHFAcYBxwHIAckBygHLAcwBzQHOAc8B0AHRAdIB1QHYAdtVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB1gDCAWYB0gAiARoAFgFiA
WoBHgHKAAIAGgEWAcxEBmYBb0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3
ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElC
Q29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRh
YmxlU2V0VU5TU2V00gAOAD4ARgBHgC+mAEgASQBKAEsATABNgAmAF4AcgCCAJoAr0wAOAE8AUABRAFIA
U1hOU1NvdXJjZVdOU0xhYmVsgBaACoAV2AAOAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjV05T
VGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdl
XE5TTWl4ZWRJbWFnZVZOU01lbnWAFIAMEgAQAACADRJ/////gA6AEoAL1AAOAFUAZQBmAGcAaABpAGpW
TlNOYW1lW05TTWVudUl0ZW1zgD2AM4BAgDVYU2hvdyBBbGxQ0wAOADIAbgBvAHAAcV5OU1Jlc291cmNl
TmFtZYARgA+AEFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAdQB2ogB2ADtfEBBOU0N1c3Rv
bVJlc291cmNl0wAOADIAbgBvAHAAeoARgA+AE18QEE5TTWVudU1peGVkU3RhdGXSADcAOAB9AH6iAH4A
O1pOU01lbnVJdGVtXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtIANwA4AIEAgqMAggCDADtfEBVOU05p
YkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4ATwBQAFEAhgCHgBaAGIAb2AAOAFUAVgBX
AFgAWQBaAFsAXACKAF4AiwBgAGEAYgBjgBSAGYAagA6AEoALXVF1aXQgUG9wIFJvY2tRcVp0ZXJtaW5h
dGU61AAOAJMATwBQAFEAHwCWAJddTlNEZXN0aW5hdGlvboAWgAKAHYAf1wAOAFUAVwBYAFkAWgBbAFwA
mgBfAGAAYQBiAGOAFIAegA2ADoASgAteQWJvdXQgUG9wIFJvY2tfEB1vcmRlckZyb250U3RhbmRhcmRB
Ym91dFBhbmVsOtQADgCTAE8AUACiAKMApAClgCWAIoAhgCTSAA4AMgAzADSABIAD0gAOADIAMwCrgASA
I11BcHBDb250cm9sbGVyWGRlbGVnYXRl0gA3ADgArwCwowCwAIMAO18QFE5TTmliT3V0bGV0Q29ubmVj
dG9y0wAOAE8AUABRALMAtIAWgCeAKtgADgBVAFYAVwBYAFkAWgBbAFwAtwC4ALkAYABhAGIAY4AUgCgS
ABgAAIApgA6AEoALW0hpZGUgT3RoZXJzUWhfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60wAOAE8AUABR
AMIAw4AWgCyALtgADgBVAFYAVwBYAFkAWgBbAFwAxgBeALkAYABhAGIAY4AUgC2AKYAOgBKAC11IaWRl
IFBvcCBSb2NrVWhpZGU60gA3ADgAzgDPowDPANAAO15OU011dGFibGVBcnJheVdOU0FycmF50gAOAD4A
0gDTgESvEA8A1ADVAJYAswCGAMIAUgDbAKMA3QDeAKQA4ABjAOKAMYA/gB2AJ4AYgCyACoA6gCKANoA3
gCGAMoALgD7aAA4A5ABVAFYAVwBYAFkAWgBbAOUAXABjAGgAXgBfAGAAYQBiAOAA7VlOU1N1Ym1lbnVY
TlNBY3Rpb26AFIALgDOADYAOgBKAMoA01AAOAFUAZQBmAGcA8ADxAPKAPYBBgEOAQlhQb3AgUm9ja15z
dWJtZW51QWN0aW9uOtIADgA+AEYA94AvqQCWAN0A3gDiAMIAswBSANUAhoAdgDaAN4A+gCyAJ4AKgD+A
GNoADgBVAFYBAgBXAQMAWABZAFoAWwBcAF8AXgEGAF8BBgBgAGEAYgBjXU5TSXNTZXBhcmF0b3JcTlNJ
c0Rpc2FibGVkgBSADQmADQmADoASgAvaAA4A5ABVAFYAVwBYAFkAWgBbAOUAXADbAQ8AXgBfAGAAYQBi
AGMBFIAUgDqAOIANgA6AEoALgDlYU2VydmljZXPUAA4AVQBlAGYAZwEPARkBGoA9gDiAPIA70gAOAD4A
RgEdgC+gXxAPX05TU2VydmljZXNNZW510gA3ADgBIABbogBbADvaAA4AVQBWAQIAVwEDAFgAWQBaAFsA
XABfAF4BBgBfAQYAYABhAGIAY4AUgA0JgA0JgA6AEoAL2gAOAFUAVgECAFcBAwBYAFkAWgBbAFwAXwBe
AQYAXwEGAGAAYQBiAGOAFIANCYANCYAOgBKAC1xfTlNBcHBsZU1lbnVZQU1haW5NZW510gAOAD4ARgE3
gC+hANSAMVtfTlNNYWluTWVuddIANwA4ATsA0KIA0AA70gAOAD4A0gE+gESvEA8A4ABjAGMAYwBjAGMA
YwDeAB8AYwBjAB8AHwDUAGOAMoALgAuAC4ALgAuAC4A3gAKAC4ALgAKAAoAxgAvSAA4APgDSAVCARK8Q
EACjAB8A1ADVAJYAswCGAMIAUgDbAN0A3gCkAOAAYwDigCKAAoAxgD+AHYAngBiALIAKgDqANoA3gCGA
MoALgD7SAA4APgDSAWOARK8QEAFkAWUBZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBcgFzgEiASYBKgEuA
TIBNgE6AT4BQgFGAUoBTgFSAVYBWgFdeQXBwIENvbnRyb2xsZXJcRmlsZSdzIE93bmVyXxAUTWVudSBJ
dGVtIChQb3AgUm9jaylZU2VwYXJhdG9yXxAaTWVudSBJdGVtIChBYm91dCBQb3AgUm9jaylfEBdNZW51
IEl0ZW0gKEhpZGUgT3RoZXJzKVQxMTExXxAZTWVudSBJdGVtIChIaWRlIFBvcCBSb2NrKV8QFE1lbnUg
SXRlbSAoU2hvdyBBbGwpXxAPTWVudSAoU2VydmljZXMpW1NlcGFyYXRvci0xXxAUTWVudSBJdGVtIChT
ZXJ2aWNlcylbQXBwbGljYXRpb25YTWFpbk1lbnVfEA9NZW51IChQb3AgUm9jaylbU2VwYXJhdG9yLTLS
AA4APgDSAYaARKDSAA4APgDSAYmARKDSAA4APgDSAYyARK8QFgDUAB8AlgDVAIYAwgBSANsAswCjAEgA
SwBNAEkASgDdAN4ATACkAOAAYwDigDGAAoAdgD+AGIAsgAqAOoAngCKACYAggCuAF4AcgDaAN4AmgCGA
MoALgD7SAA4APgDSAaWARK8QFgGmAacBqAGpAaoBqwGsAa0BrgGvAbABsQGyAbMBtAG1AbYBtwG4AbkB
ugG7gFyAXYBegF+AYIBhgGKAY4BkgGWAZoBngGiAaYBqgGuAbIBtgG6Ab4BwgHEQOBEBmBA6EJUQiBCG
EJYQghCREQF3EQFyEQF4EQFvEQFxEI4QjxCDEQFwE//////////9EB0QORCQ0gAOAD4ARgHUgC+g0gAO
AD4A0gHXgESg0gAOAD4A0gHagESg0gA3ADgB3AHdogHdADteTlNJQk9iamVjdERhdGEACAAZACIAJwAx
ADoAPwBEAFIAVABmAVUBWwGmAa0BtAHCAdQB8AH+AgoCFgIkAi8CPQJZAmcCegKMAqYCsAK9Ar8CwQLD
AsUCxwLJAssCzQLPAtEC0wLVAtcC2QLbAt0C4ALiAusC9wL5AvsDCQMSAxsDJgMrAzoDQwNWA18DagNs
A20DdgN9A4oDkAOZA5sDqAOqA6wDrgOwA7IDtAPBA8oD0gPUA9YD2AP5BAEEFQQgBC4EOARFBEwETgRQ
BFUEVwRcBF4EYARiBHMEegSGBIgEigSMBI4ElwSYBKUEtAS2BLgEugTCBNQE3QTiBPUFAgUEBQYFCAUb
BSQFKQU0BU0FVgVdBXUFhAWRBZMFlQWXBbgFugW8Bb4FwAXCBcQF0gXUBd8F8AX+BgAGAgYEBgYGIwYl
BicGKQYrBi0GLwY+Bl4GbwZxBnMGdQZ3BoAGggaEBo0GjwaRBp8GqAaxBrgGzwbcBt4G4AbiBwMHBQcH
BwwHDgcQBxIHFAcgByIHOwdIB0oHTAdOB28HcQdzB3UHdwd5B3sHiQePB5gHnweuB7YHvwfBB+IH5Afm
B+gH6gfsB+4H8AfyB/QH9gf4B/oH/Af+CAAIKQgzCDwIPghACEIIRAhGCEgISghMCF0IXwhhCGMIZQhu
CH0IhgiICJsInQifCKEIowilCKcIqQirCK0I1gjkCPEI8wj1CPYI+Aj5CPsI/Qj/CSgJKgksCS4JMAky
CTQJNgk4CUEJUglUCVYJWAlaCWMJZQlmCXgJgQmGCa8JsQmzCbQJtgm3CbkJuwm9CeYJ6AnqCesJ7Qnu
CfAJ8gn0CgEKCwoUChYKGQobCicKMAo1Cj4KQAphCmMKZQpnCmkKawptCm8KcQpzCnUKdwp5CnsKfQp/
CogKigqtCq8KsQqzCrUKtwq5CrsKvQq/CsEKwwrFCscKyQrLCs0K1grYCvsK/Qr/CwELAwsFCwcLCQsL
Cw0LDwsRCxMLFQsXCxkLGwsqCzcLTgtYC3ULjwuUC7ALxwvZC+UL/AwIDBEMIwwvDDgMOgw7DEQMRgxH
DFAMUgyBDIMMhQyHDIkMiwyNDI8MkQyTDJUMlwyZDJsMnQyfDKEMowylDKcMqQyrDK0Mtgy4DOcM6Qzr
DO0M7wzxDPMM9Qz3DPkM+wz9DP8NAQ0DDQUNBw0JDQsNDQ0PDRENEw0VDRgNGg0cDR4NIA0iDSQNJg0p
DSwNLw0yDTUNNw05DTsNPg1HDUkNSw1NDVYNWA1ZDWINZA1lDW4NcA1xDXoNfwAAAAAAAAICAAAAAAAA
Ad4AAAAAAAAAAAAAAAAAAA2OA</bytes>
		</object>
	</data>
</archive>
