{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 Conway's Game of Life Cereal\
Iron Coder V Submission by Michael Buckley\
thebuckley@gmail.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic lifelogo.png \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 \ul \ulc0 About
\f0\b0 \ulnone \
Conway's Game of Life Cereal is an implementation of Conway's Game of Life on a 50 x 30 grid, using pieces of Life cereal instead of pixels or plain old boxes. It could have probably been implemented using a regular NSView, but instead uses a custom subclass of ScreenSaverView, which actually made the process a little easier. Although it uses a ScreenSaverView, it is 
\f2\i not
\f0\i0  a screen saver.\
\
It uses a rather simple algorithm, which is appropriate for a board of this size: a more efficient algorithm would require a time-memory tradeoff and would not increase the speed of the algorithm past its maximum of 60 generations per second on modern hardware. The biggest bottleneck is the graphics rendering, which was fast enough on a 1.33 GHz powerbook without the need for OpenGL.\
\

\f1\b \ul Features
\f0\b0 \ulnone \
\'a5  Adjustable speed from 1 to 60 generations per second\
\'a5  Either kill pieces as they leave the board or have them wrap to the opposite side\
\'a5  Save and load patterns\
\'a5  Customizable Life rules\
\'a5  Choose between three different flavors of Life cereal\
\'a5  Displays the current generation and the total number of pieces on the board\
\

\f1\b \ul Requirements
\f0\b0 \ulnone \
Conway's Game of Life cereal requires a reasonably fast (as of 2007) machine with a resolution of 800 x 600 or better.\
\

\f1\b \ul Testing
\f0\b0 \ulnone \
You can access the wrapping, cereal flavor and rules preferences from the standard preferences window. You may draw their own patterns on the board while the algorithm is not running. A helpful grid is displayed during this process to help you space you patterns correctly. You may also make use of the three example patterns provided in the patterns folder. The Gosper's Glider Gun pattern is designed to be run using the default settings. It produces a number of space ships which fly down to the bottom-right corner, and ultimately are destroyed. The Invasion pattern is designed to be run with wrapping turned on, or else the space ships will be destroyed. The HighLife Reflector pattern is designed to be run with HighLife rules. To use HighLife rules, check boxes 2 and 3 under "Neighbors required to continue" and boxes 3 and 6 under "Neighbors required to be born" in the preferences.\
\

\f1\b \ul About Conway's Game of Life
\f0\b0 \ulnone \
Conway's game of Life is not really a game 
\f2\i per se
\f0\i0 , but rather a cellular automation devised by John Conway. It is comprised by a 2D grid of squares. A square becomes active if it touches 3 active squares (even diagonally) and remains active as long as it touches 2 or 3 squares. Squares with a different number of neighbors become inactive. Many variations exist such as HighLife, in which a square will also become active if it touches 6 active squares. More information about the game can be found at {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Conway's_Game_of_Life"}}{\fldrslt Wikipedia}}.\
\

\f1\b \ul About Life Cereal
\f0\b0 \ulnone \
Life is a popular cereal in the United States manufactured by the Quaker Oats Company. Since the 1970's, it has featured a popular advertising campaign in which a young boy named Mikey, who is very picky about what he likes to eat, tries Life cereal and likes it.\
\
Life is a registered trademark of the Quaker Oats Company. I am in no way affiliated with the the Quaker Oats Company and I claim no ownership of any kind over Life Cereal.\
\

\f1\b \ul License
\f0\b0 \ulnone \
Copyright (c) 2007 Michael Buckley\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
OTHER DEALINGS IN THE SOFTWARE.}