{
    IBClasses = (
        {CLASS = CustomWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {graphicsView = TopQuartzView; textview = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TopQuartzView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}