{
    IBClasses = (
        {
            ACTIONS = {doCancel = id; doOK = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doCancel = id; doOK = id; }; 
            CLASS = IronLifeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_configurationSheet" = NSWindow; }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = MyQCView; LANGUAGE = ObjC; SUPERCLASS = QCView; }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}