{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Invader\
by Blake Seely\
\
You probably want to test this on a smaller screen - the smaller the better. After it launches, you should see a bunch of space invaders marching along your screen - their color inverted using core image.\
\
Click the mouse anywhere to fire a shot at them...\
\
}