{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\info
{\*\company Test}}\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\b\fs28 What Have You Done For Me Lately? 
\f0\b0\fs24 \
\
Shows you how much relative time you spend in each of your open apps.\
\
Uses CGPattern technologies to render in a number of custom styles.\
\
Good, old-fashioned rock and roll time.\
\
\'a9 2006, Daniel Jalkut, Red Sweater Software. \
\
Submitted for Iron Coder 0x02.  Source code freely reusable under a BSD License.\
}