{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red93\green93\blue93;\red0\green0\blue0;\red93\green93\blue93;
}
{\info
{\*\company Test}}\margl1440\margr1440\vieww12280\viewh16200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Viva.icns \width2560 \height2560
}¬}
\fs288 \cf2 iva\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs48 \cf2 Iron Coder V. Submission from Daniel Jalkut.\
\'a9 2007 Red Sweater Software.\
\

\fs36 \cf3 Viva brings new life to your screensavers. No longer are they trapped in a 1-up world, appearing only when you're nowhere to be found. \
\
Viva gives you the flexibility to show up to 36 screensavers at a time (if you're sad little Mac can take it), either in the usual place, or as a backdrop to your desktop while you work.\
\
\cf2 USE OF THEME\cf3 : LIFE. Viva grants new LIFE to screensavers.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf4 USE OF TECH\cf3 : Viva (ab)uses the ScreenSaver.framework, acting as a custom host to the screensavers. This feat is pulled off by linking directly to some private classes in the framework, and by a good deal of hacking and experimentation to find the right magic.\
\
\cf4 ON THE EXCEEDING OF EXPECTATIONS: \cf0 Viva is one of the few submissions to use ScreenSaver framework outside the scope of a ".saver" bundle. Viva provides two working products, an application and a screensaver, each of which interoperates with the other. \
\
\cf4 ON SASS: \cf0 Viva includes a sound recording of a performance by the author of "I'm about to whip somebody's ass." Words and melody by Ray from St. Louis. http://www.zefrank.com/theshow/whipass/.\
}