{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {panThroughSpace = id; }; 
            CLASS = SpaceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                infoDrawer = NSDrawer; 
                mainView = SpaceView; 
                planetController = NSArrayController; 
                spaceSlider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SpaceView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}