{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9680\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 LivingWords\

\fs24 v 1.0\
\

\f1\b What:
\f0\b0 \
A screensaver (and application) for drawing "living words".  That is, words of your choosing that are drawn as an outline and then animated using the rules defined by Conway's Game of Life (http://en.wikipedia.org/wiki/Conway's_Game_of_Life).\
\

\f1\b Why:\

\f0\b0 A submission to Ironcoder V.  And all the glory that accompanies it.\
\

\f1\b Who:
\f0\b0 \
Dan Waylonis (aka. nekotech SOFTWARE)\
danw@nekotech.com\
\

\f1\b History:
\f0\b0 \
4/1/07 - v 1.0\
Wrap up POC classes in Application and screen saver for\
\
3/31/07 - Doh.  Late start.  Proof of concept}