{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = RAFDesktopWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = RAFPieGraphQuartzView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {savePDF = id; showHelp = id; showPrefs = id; }; 
            CLASS = RAFTimeAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {desktopView = NSView; desktopWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}