{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Close\
Iron Coder 4\
Lucas Eckels\
{\field{\*\fldinst{HYPERLINK "http://lucaseckels.blogspot.com"}}{\fldrslt http://lucaseckels.blogspot.com}}\
29 October 2006\
\
Theme: Space\
API: Core Image\
\
Close is an intense psychological thriller of a game, where the player must avoid getting their personal space invaded by coworkers  in a highly detailed workplace environment.\
\
Use your mental and physical abilities to your fullest to defend yourself against these intrusions.\
\
Using Apple's Core Image technology, Close provides a level of visual quality never before seen in a game of its kind.}