{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\b\fs24 \cf0 Fuzzy Freddy\

\f1\b0 Lucas Eckels\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:flesheatingsoftware@gmail.com"}}{\fldrslt \cf0 flesheatingsoftware@gmail.com\
}}\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 23 July 2006\
Iron Coder v2\
API: CoreGraphics\
Theme: Time\
\
Fuzzy Freddy is an action-packed game of adventure, romance, and hygene.  It is a Universal binary and is best viewed in at least 1280x1024.\
\
As time passes, Freddy's hair grows.  Try to keep him neat and clean so he can make it with the ladies, or maybe keep a perpetual two days of stubble so he, too, can be stranded on a tropical island!\
\
Featuring three exciting weapons:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\slleading40\sb40\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}The razor, keeping things smooth.  Like most razors, this works best in up and down motions, perpendicular to the blade.\
{\listtext	\'a5	}Hair tonic, to accelerate growth [1]\
{\listtext	\'a5	}The deadly poison, to slow or even reverse growth\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\sb40\ql\qnatural
\cf0 \
Save your creation to PDF.  Share with your friends, or use it for a model for your entry in the {\field{\*\fldinst{HYPERLINK "http://www.worldbeardchampionships.com"}}{\fldrslt World Beard Championship}}!\
\
You can muck with the values is FESFuzzyConstants.h to play with most of the properties of the application.\
\
[1] These claims have not been evaluated by the FDA\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 The following license applies only to the software itself.  The audio files contained are unlicensed and property of the respective copyright holder.  Please don't redistribute them.\
\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Copyright (c) 2006, Flesh Eating Software\uc0\u8232 All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'a5	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'a5	}Neither the name of the Flesh Eating Software nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}