{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LifeSaverApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefController = PreferenceController; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {changeShortcut = id; sleepTimeChanged = id; }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                prefsView = id; 
                shortcutText = id; 
                sleepMinutes = id; 
                sleepSlider = id; 
                windowOpacity = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}