{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 DaliClock was made as an entry to {\field{\*\fldinst{HYPERLINK "http://www.ironcoder.org"}}{\fldrslt ironcoder}} 0x2.\
\

\f1\b Thanks to:
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1180\fi-620\ql\qnatural
\cf0 Gus Mueller for hosting this instance of ironcoder\
Christopher Forsythe for helping to inspire me\
The #macsb folks for creating ironcoder\
Nicholas Jitkoff for his initial work on CGSSetWindowWarp\
The fairy queen of the land of unicorns\
chicken chicken chicken}