<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>64 118 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>58</string>
			<string>55</string>
			<string>56</string>
			<string>57</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>41</integer>
		<integer>89</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
